//////
dn
(565, 60),(467, 179),(612, 269),(466, 340),(566, 165),(407, 300)
{1;4},{},{1},{2;0},{5},{3}
//////
dn
(394, 169),(384, 376),(560, 237),(327, 250)
{},{},{},{}
//////
dn
(373, 88),(502, 324),(175, 351),(193, 186),(388, 437),(641, 157)
{5;3;1},{2},{3;4},{4},{0;1},{2;1}

//////
dn
(327, 439),(332, 53)
{},{0}

//////
dn
(445, 119),(235, 182),(388, 404),(596, 265)
{2},{3},{1},{0}

//////
dn
(459, 162),(367, 327)
{},{0}

//////
dn

//////
dn
(411, 188),(482, 290)
{},{}

//////
dn
(407, 149),(515, 214),(580, 164)
{},{},{}

//////
dn
(346, 211),(428, 393),(510, 336),(506, 189)
{},{},{},{}

//////
dn
(294, 45),(443, 229),(476, 275),(349, 335),(332, 248),(426, 181),(476, 161),(505, 347),(501, 359),(413, 310),(398, 253),(389, 206),(457, 300),(534, 198),(564, 145),(419, 163),(402, 89),(121, 263),(317, 294),(308, 105),(256, 260),(77, 312),(209, 176),(290, 66),(304, 141),(518, 122),(544, 217),(464, 323),(264, 334),(298, 183),(294, 155),(288, 104),(290, 94),(466, 164)
{32;16;15;11;10},{13},{12;26;5},{},{29;11},{22},{7},{8;27},{},{10},{25;18},{},{1},{},{},{30},{33},{28;18},{4;3;28;30},{22},{29;17},{},{20;18},{19},{},{33;13},{6},{9},{},{},{24;21},{23;3},{},{16;25}

//////
dn
(414, 106),(293, 264),(443, 275),(585, 258),(188, 394),(608, 382),(465, 477)
{1;2;3},{4},{1},{5},{2;3},{6;0},{}

